amplifyapp/amplify/backend/api/Veoo/schema.graphql

enum Platform {
  TIKTOK
  YOUTUBE
  INSTAGRAM
}

type Social @model @auth(rules: [{allow: public}]) {
  id: ID!
  platform: Platform
  accessToken: String
  userID: ID! @index(name: "byUser")
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  Title: String
  Videos: [Video] @hasMany(indexName: "byProject", fields: ["id"])
}

type Video @model @auth(rules: [{allow: public}]) {
  id: ID!
  path: String
  size: Float
  title: String
  description: String
  projectID: ID! @index(name: "byProject")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail
  Projects: [Project] @hasMany(indexName: "byUser", fields: ["id"])
  Socials: [Social] @hasMany(indexName: "byUser", fields: ["id"])
}
